{
  "name": "fileorganiser",
  "version": "1.0.0",
  "description": "a tool to help organise files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "file",
    "organiser",
    "tool"
  ],
  "bin": {
    "clean-folder": "./index.js"
  },
  "author": "vanderkiliku@gmail.com",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^0.5.6"
  }
}
